# firebase-ui-sdm

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/br/edu/ifsp/scl/firebaseui_sdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsp/scl/firebaseui_sdm/: MainActivity.kt
app/src/main/res/layout/: content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/edu/ifsp/scl/firebaseui_sdm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
